server {
    listen 0.0.0.0:80;

    client_max_body_size 20M;

    root /var/www/html;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

        # Add these lines for larger file uploads
        fastcgi_read_timeout 300;
        fastcgi_buffers 8 128k;
        fastcgi_buffer_size 128k;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
